# Application Port - express server listens on this port (default 8888).
PORT=8888

LOGIN_USERNAME=example
LOGIN_PASSWORD=example123
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=example123
JWT_SECRET=KjdeSTzt47xFL2Jh